Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Artifacts for RCP Target Platforms
Bundle-SymbolicName: de.laeubisoft.eclipseplugins.target.maven;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.pde.core,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.pde.ui;bundle-version="3.10.0",
 org.eclipse.jface;bundle-version="3.13.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Import-Package: aQute.bnd.osgi;version="[2.4.0,4.0.0)",
 org.eclipse.aether;version="[1.0.3,2.0.0)",
 org.eclipse.aether.artifact;version="[1.0.3,2.0.0)",
 org.eclipse.aether.graph;version="[1.0.3,2.0.0)",
 org.eclipse.equinox.frameworkadmin,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.internal
Bundle-ClassPath: .
