<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="5">
<locations>
<location path="${eclipse_home}" type="Profile"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="false" type="InstallableUnit">
<unit id="bndtools.main.feature.feature.group" version="3.5.0.REL-20170929-190052-ga0d7a6b"/>
<repository location="https://dl.bintray.com/bndtools/bndtools/latest/"/>
</location>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>de_DE</nl>
</environment>
</target>
